openKMServer=http://18.207.126.43:31966/openkm/rest
openKMUserName=okmAdmin
openKMPassword=admin
rootPath=/okm:root/
rootEmployerUUID=/0a8fd844-b169-4862-9844-233d3aaca93e
deleteDocument=/documents/
mails=/mails
uploadDocument=/documents/parents
getDocument=/documents/docId/content
createFolder=/folders/parents
deleteFolder=/folders/
renameDocument=/documents/{documentId}/name


